{
    "name": "cosmae",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@glideapps/glide-data-grid": "^6.0.3",
        "@reduxjs/toolkit": "^2.6.0",
        "@types/debounce": "^1.2.4",
        "@types/node": "^22.10.7",
        "@types/react": "^18.2.46",
        "@types/react-dom": "^18.2.18",
        "@types/uuid": "^9.0.7",
        "bootstrap": "^5.3.3",
        "debounce": "^1.2.1",
        "formik": "^2.4.6",
        "lodash": "^4.17.21",
        "marked": "^4.3.0",
        "qrcode": "^1.5.4",
        "react": "^18.2.0",
        "react-bootstrap": "^2.9.10",
        "react-bootstrap-icons": "^1.10.3",
        "react-datepicker": "^8.4.0",
        "react-dom": "^18.2.0",
        "react-flip-toolkit": "^7.1.0",
        "react-hook-form": "^7.53.2",
        "react-laag": "^2.0.5",
        "react-markdown": "^9.0.1",
        "react-redux": "^9.2.0",
        "react-responsive-carousel": "^3.2.23",
        "react-router-dom": "^7.5.3",
        "typescript": "^5.7.3",
        "uuid": "^9.0.1",
        "web-vitals": "^4.2.4",
        "yup": "^1.3.3"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "test": "vitest",
        "eject": "react-scripts eject",
        "check": "prettier --check '**/*.((tsx)|(ts)'",
        "lint": "eslint -c eslint.config.mjs ."
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.27.3",
        "@babel/preset-env": "^7.27.2",
        "@babel/preset-react": "^7.23.3",
        "@babel/preset-typescript": "^7.23.3",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.5.2",
        "@types/qrcode": "^1.5.5",
        "@vitejs/plugin-react": "^4.3.4",
        "@vitest/coverage-v8": "^3.1.4",
        "canvas": "^2.11.2",
        "eslint": "^9.21.0",
        "eslint-config-prettier": "^10.0.2",
        "eslint-plugin-functional": "^7.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react-hooks": "^5.1.0",
        "identity-obj-proxy": "^3.0.0",
        "jsdom": "^25.0.0",
        "nth-check": ">=2.0.1",
        "prettier": "^2.8.8",
        "react-test-renderer": "^18.3.1",
        "sass": "^1.69.7",
        "typescript-eslint": "^8.18.0",
        "vite": "^6.2.3",
        "vitest": "^3.1.4"
    }
}
